عمل سكربت يقوم بمايلي 
دخول إلى ارابط التالي مع إمكانية إختيار رقم الصفحة  البداية وصفحة النهاية
https://tuktukhd.com/category/movies-2/%D8%A7%D9%81%D9%84%D8%A7%D9%85-%D8%A7%D8%AC%D9%86%D8%A8%D9%8A/?page=1


<div class="Content--Wrapper">
    <section class="MasterArchiveSection loadFilter ArcArc">
        <div class="MasterLoadMore allBlocks">
            
            <div class="archiveTitle">
                <h1>
                    <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/tuk.png?x47010" alt="توك توك سينما" width="40" height="40" data-popunder-added="true">
                    افلام اجنبي                </h1>
                
                            </div>

            <ul class="Blocks--List">
                <div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-ready-or-not-here-i-come-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86-bet/" title="فيلم Ready or Not: Here I Come 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/jRf89HVEtBZiSnOXXWDhZOfuTwW-500x750.webp?x47010" alt="فيلم Ready or Not: Here I Come 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اكشن</li>
                                            <li>رعب</li>
                                            <li>كوميدي</li>
                                    </ul>
                        
            <h2 class="title">فيلم Ready or Not: Here I Come 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-beneath-the-light-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Beneath the Light 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/asqClWSo9J9h9q9u5aEFxoKj454-500x750.webp?x47010" alt="فيلم Beneath the Light 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>رعب</li>
                                    </ul>
                        
            <h2 class="title">فيلم Beneath the Light 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-refuge-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Refuge 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/kCZa7fDEqvWbaCzji0PcoD52JdU-500x750.webp?x47010" alt="فيلم Refuge 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                    </ul>
                        
            <h2 class="title">فيلم Refuge 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-wardriver-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Wardriver 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/ifAjGY6hCPZr5tsPwdTuzRiGL9w-500x750.webp?x47010" alt="فيلم Wardriver 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>جريمة</li>
                                    </ul>
                        
            <h2 class="title">فيلم Wardriver 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-the-mortuary-assistant-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم The Mortuary Assistant 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/72AoFPC5TY4DfJwXXS9rPwPeReD-500x750.webp?x47010" alt="فيلم The Mortuary Assistant 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>رعب</li>
                                            <li>غموض</li>
                                    </ul>
                        
            <h2 class="title">فيلم The Mortuary Assistant 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-mike-nick-nick-alice-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Mike &amp; Nick &amp; Nick &amp; Alice 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/7F0jc75HrSkLVcvOXR2FXAIwuEv-500x750.webp?x47010" alt="فيلم Mike &amp; Nick &amp; Nick &amp; Alice 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اكشن</li>
                                            <li>جريمة</li>
                                            <li>خيال علمي</li>
                                    </ul>
                        
            <h2 class="title">فيلم Mike &amp; Nick &amp; Nick &amp; Alice 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-53-sundays-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم 53 Sundays 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/AAAABdYO7ChFDnn9jd7AdQ_J7J543opWR4Jk0XermvRLgMzcl3_4GpYcSUuVO2r3RZ8RTrarfj-QUNXvTZ5MbCm2ycP76Bjpyyy1Vk93.webp?x47010" alt="فيلم 53 Sundays 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>دراما</li>
                                            <li>كوميدي</li>
                                    </ul>
                        
            <h2 class="title">فيلم 53 Sundays 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-i-can-only-imagine-2-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم I Can Only Imagine 2 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/02/qYBCs9nBmdNCLduw5BTlendq89z-500x750.webp?x47010" alt="فيلم I Can Only Imagine 2 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>دراما</li>
                                            <li>موسيقي</li>
                                    </ul>
                        
            <h2 class="title">فيلم I Can Only Imagine 2 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-nirvanna-the-band-the-show-the-movie-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Nirvanna the Band the Show the Movie 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/sm5TGX8WbnCd9Uo26cLyTxVwA1n-500x750.webp?x47010" alt="فيلم Nirvanna the Band the Show the Movie 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>خيال علمي</li>
                                            <li>كوميدي</li>
                                            <li>مغامرة</li>
                                    </ul>
                        
            <h2 class="title">فيلم Nirvanna the Band the Show the Movie 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-the-cure-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم The Cure 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/26erl8fNKKheai9ygrtci5A5war-500x750.webp?x47010" alt="فيلم The Cure 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>رعب</li>
                                    </ul>
                        
            <h2 class="title">فيلم The Cure 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-a-poet-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم A Poet 2025 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/o0MRVa3XMUUIxiSCZYaJ1jGXdk-500x750.webp?x47010" alt="فيلم A Poet 2025 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>دراما</li>
                                            <li>كوميدي</li>
                                    </ul>
                        
            <h2 class="title">فيلم A Poet 2025 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-protector-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Protector 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/hUv1DarjEMmQM38i9DvW9pHYPZ4-500x750.webp?x47010" alt="فيلم Protector 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>اكشن</li>
                                    </ul>
                        
            <h2 class="title">فيلم Protector 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-pretty-lethal-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Pretty Lethal 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/znTPnXCK3lEQJgqXCvP7e5FUz6f-500x750.webp?x47010" alt="فيلم Pretty Lethal 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>اكشن</li>
                                    </ul>
                        
            <h2 class="title">فيلم Pretty Lethal 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-hannah-montana-20th-anniversary-special-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Hannah Montana 20th Anniversary Special 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/2BZ0bij5ORSvfDepCDD8CqVcpaG-500x750.webp?x47010" alt="فيلم Hannah Montana 20th Anniversary Special 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>عائلي</li>
                                            <li>موسيقي</li>
                                            <li>وثائقي</li>
                                    </ul>
                        
            <h2 class="title">فيلم Hannah Montana 20th Anniversary Special 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-jeff-ross-take-a-banana-for-the-ride-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Jeff Ross: Take a Banana for the Ride 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/uploads/2026/03/LWFJ6K3FF9G04z1Ntq9SigLMjt-500x750.webp?x47010" alt="فيلم Jeff Ross: Take a Banana for the Ride 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>كوميدي</li>
                                    </ul>
                        
            <h2 class="title">فيلم Jeff Ross: Take a Banana for the Ride 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-how-to-make-a-killing-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم How to Make a Killing 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/02/kw7x5mSmHhoeeqwXLwXTBsofD1N-500x750.webp?x47010" alt="فيلم How to Make a Killing 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>دراما</li>
                                            <li>كوميدي</li>
                                    </ul>
                        
            <h2 class="title">فيلم How to Make a Killing 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-send-help-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Send Help 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/01/mlV70IuchLZXcXKowjwSpSfdfUB-500x750.webp?x47010" alt="فيلم Send Help 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>رعب</li>
                                            <li>كوميدي</li>
                                    </ul>
                        
            <h2 class="title">فيلم Send Help 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-the-well-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم The Well 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/4LaC3a1ZMrIBXsDGaPFHaa2mzCI-500x750.webp?x47010" alt="فيلم The Well 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>دراما</li>
                                    </ul>
                        
            <h2 class="title">فيلم The Well 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-the-stranger-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم The Stranger 2025 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/c7p06jlv8Lp2B5HjUhmFRTRaqJS-500x750.webp?x47010" alt="فيلم The Stranger 2025 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>جريمة</li>
                                            <li>دراما</li>
                                    </ul>
                        
            <h2 class="title">فيلم The Stranger 2025 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-a-gunfighters-deal-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم A Gunfighter’s Deal 2025 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/aflxQaIA1v1ow3mEZOEq4fh4iXp-500x750.webp?x47010" alt="فيلم A Gunfighter’s Deal 2025 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>ويسترن</li>
                                    </ul>
                        
            <h2 class="title">فيلم A Gunfighter’s Deal 2025 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-dream-story-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Dream Story 2025 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/81qr9MTzpa6POfnq3cBJXUDpnQ1-500x750.webp?x47010" alt="فيلم Dream Story 2025 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>دراما</li>
                                    </ul>
                        
            <h2 class="title">فيلم Dream Story 2025 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-storm-rider-legend-of-hammerhead-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Storm Rider: Legend of Hammerhead 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/l9JjrKhJRmL0PNpnCmMidf9JAt1-500x750.webp?x47010" alt="فيلم Storm Rider: Legend of Hammerhead 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اكشن</li>
                                            <li>خيال علمي</li>
                                            <li>مغامرة</li>
                                    </ul>
                        
            <h2 class="title">فيلم Storm Rider: Legend of Hammerhead 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-amsterdamned-ii-2025-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86-bet/" title="فيلم Amsterdamned II 2025 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/dmdKhPXI7rFZAAInBQ7EPGDi2sS.webp?x47010" alt="فيلم Amsterdamned II 2025 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>اكشن</li>
                                    </ul>
                        
            <h2 class="title">فيلم Amsterdamned II 2025 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-do-not-enter-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Do Not Enter 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/mNxebIggQk0mSZ0qF8MjCMTHYL4-500x740.webp?x47010" alt="فيلم Do Not Enter 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>رعب</li>
                                    </ul>
                        
            <h2 class="title">فيلم Do Not Enter 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-meal-ticket-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Meal Ticket 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/4E4WA3bfbq4mgDGrFJMNit9U1gz-500x750.webp?x47010" alt="فيلم Meal Ticket 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>وثائقي</li>
                                    </ul>
                        
            <h2 class="title">فيلم Meal Ticket 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-agent-zeta-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Agent Zeta 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/5KpkV8xDBtUrQAOWrcsBuOsBag3-500x750.webp?x47010" alt="فيلم Agent Zeta 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>اثارة</li>
                                            <li>دراما</li>
                                    </ul>
                        
            <h2 class="title">فيلم Agent Zeta 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-peaky-blinders-the-immortal-man-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Peaky Blinders: The Immortal Man 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/AAAABXZ8oQCyC-hSgavdCbngaH13PiHrM7qRyMb09V3Ei-c-Ps37euGD_U3DID59hRnzRavCg7mHV-v9XqpL89l-6dLmnTLkYY0qfaIB.webp?x47010" alt="فيلم Peaky Blinders: The Immortal Man 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>جريمة</li>
                                            <li>حربي</li>
                                            <li>دراما</li>
                                    </ul>
                        
            <h2 class="title">فيلم Peaky Blinders: The Immortal Man 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-reminders-of-him-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86-bet/" title="فيلم Reminders of Him 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/7L6rceYgzQ0NeHD7PRDNrRoQ291-500x750.webp?x47010" alt="فيلم Reminders of Him 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>دراما</li>
                                            <li>رومانسي</li>
                                    </ul>
                        
            <h2 class="title">فيلم Reminders of Him 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-project-hail-mary-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86-bet/" title="فيلم Project Hail Mary 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/yihdXomYb5kTeSivtFndMy5iDmf-500x750.webp?x47010" alt="فيلم Project Hail Mary 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>خيال علمي</li>
                                            <li>غموض</li>
                                            <li>مغامرة</li>
                                    </ul>
                        
            <h2 class="title">فيلم Project Hail Mary 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div><div class="Block--Item">
    <a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-preschool-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86/" title="فيلم Preschool 2026 مترجم اون لاين" data-popunder-added="true">
       
        <div class="Poster--Block">
                       
            <img src="https://tuktukhd.com/wp-content/themes/TukTukCinema3/no.png?x47010" data-src="https://tuktukhd.com/wp-content/uploads/2026/03/o6JYj1sZDdLgKb6GW39AfGfrGhw-500x750.webp?x47010" alt="فيلم Preschool 2026 مترجم اون لاين" class="lazyload" width="500" height="750" data-popunder-added="true"> 

                    </div>
       
        <div class="Block--Info">
                            <ul class="Genres">
                                            <li>كوميدي</li>
                                    </ul>
                        
            <h2 class="title">فيلم Preschool 2026 مترجم اون لاين</h2>        </div>
        
    </a>
</div>            </ul>
        </div>

        <div class="pagination">
            <ul class="page-numbers">
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="/category/movies-2/%D8%A7%D9%81%D9%84%D8%A7%D9%85-%D8%A7%D8%AC%D9%86%D8%A8%D9%8A/?page=2" data-popunder-added="true">2</a></li>
	<li><a class="page-numbers" href="/category/movies-2/%D8%A7%D9%81%D9%84%D8%A7%D9%85-%D8%A7%D8%AC%D9%86%D8%A8%D9%8A/?page=3" data-popunder-added="true">3</a></li>
	<li><span class="page-numbers dots">…</span></li>
	<li><a class="page-numbers" href="/category/movies-2/%D8%A7%D9%81%D9%84%D8%A7%D9%85-%D8%A7%D8%AC%D9%86%D8%A8%D9%8A/?page=249" data-popunder-added="true">249</a></li>
	<li><a class="next page-numbers" href="/category/movies-2/%D8%A7%D9%81%D9%84%D8%A7%D9%85-%D8%A7%D8%AC%D9%86%D8%A8%D9%8A/?page=2" data-popunder-added="true">»</a></li>
</ul>
        </div>
    </section>
</div>

الدخول إلى الفلم الأول
<a href="https://tuktukhd.com/%D9%81%D9%8A%D9%84%D9%85-ready-or-not-here-i-come-2026-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D8%A7%D9%88%D9%86-%D9%84%D8%A7%D9%8A%D9%86-bet/" data-popunder-added="true">فيلم Ready or Not: Here I Come 2026 مترجم اون لاين</a>

إستخرج إسم الفلم Ready or Not: Here I Come 2026
بدون دكر مترجم ٱون لاين  أو فلم 
إستخراج رابط الصورة الفلم 
<img src="https://tuktukhd.com/wp-content/uploads/2026/03/jRf89HVEtBZiSnOXXWDhZOfuTwW-500x750.webp?x47010" alt="فيلم Ready or Not: Here I Come 2026 مترجم اون لاين" data-popunder-added="true">*
إستخراج السنة 
<li>
                                <i class="fa fa-calendar"></i>
                                <span>موعد الصدور :</span>
                                                                    <a href="https://tuktukhd.com/release-year/2026/" data-popunder-added="true">2026 </a>
                                                            </li>
إستخراج التقيم 
<strong>7.583</strong>
توقيت الفيلم

<li>
                                <i class="fal fa-clock"></i>
                                <span>توقيت الفيلم : </span>
                                <strong> 108 min</strong> 
                            </li>
جودة الفيلم
<li>
                                <i class="fa fa-play"></i>
                                <span>جودة الفيلم : </span>
                                                                    <a href="https://tuktukhd.com/quality/1080p-hdts/" data-popunder-added="true">HDTS</a>
                                                            </li>
"type":film
<ul class="RightTaxContent">
                                                    <li>
                                <i class="fal fa-clock"></i>
                                <span>توقيت الفيلم : </span>
                                <strong> 108 min</strong> 
                            </li>
                                                        <li>
                                <i class="fa fa-calendar"></i>
                                <span>موعد الصدور :</span>
                                                                    <a href="https://tuktukhd.com/release-year/2026/" data-popunder-added="true">2026 </a>
                                                            </li>
                                                        <li>
                                <i class="fa fa-language"></i>
                                <span>لغة الفيلم : </span>
                                                                    <a href="https://tuktukhd.com/language/%d8%a5%d9%86%d8%ac%d9%84%d9%8a%d8%b2%d9%8a/" data-popunder-added="true">إنجليزي</a>
                                                                    <a href="https://tuktukhd.com/language/%d8%a7%d9%84%d8%a3%d8%b3%d8%a8%d8%a7%d9%86%d9%8a%d8%a9/" data-popunder-added="true">الأسبانية</a>
                                                                    <a href="https://tuktukhd.com/language/%d8%a7%d9%84%d9%85%d8%a7%d9%86%d8%af%d8%b1%d9%8a%d9%86/" data-popunder-added="true">الماندرين</a>
                                                            </li>
                                                        <li>
                                <i class="fa fa-play"></i>
                                <span>جودة الفيلم : </span>
                                                                    <a href="https://tuktukhd.com/quality/1080p-hdts/" data-popunder-added="true">HDTS</a>
                                                            </li>
                                                        <li>
                                <i class="fa fa-flag"></i>
                                <span>دولة الفيلم : </span>
                                                                    <a href="https://tuktukhd.com/nation/%d8%a7%d9%84%d9%88%d9%84%d8%a7%d9%8a%d8%a7%d8%aa-%d8%a7%d9%84%d9%85%d8%aa%d8%ad%d8%af%d8%a9-%d8%a7%d9%84%d8%a7%d9%85%d8%b1%d9%8a%d9%83%d9%8a%d8%a9/" data-popunder-added="true">الولايات المتحدة الامريكية</a>
                                                            </li>
                                                        <li>
                                <i class="far fa-user"></i>
                                <span>العمر : </span>
                                <a href="https://tuktukhd.com/mpaa/r/" data-popunder-added="true">لا يقل عن 17 عام</a>
                            </li>
                                                        <li>
                                <i class="fa fa-user"></i>
                                <span>المخرجين  : </span>
                                                                    <a href="https://tuktukhd.com/director/matt-bettinelli-olpin/" data-popunder-added="true">Matt Bettinelli-Olpin</a>
                                                                    <a href="https://tuktukhd.com/director/tyler-gillett/" data-popunder-added="true">Tyler Gillett</a>
                                                            </li>
                                                        <li>
                                <i class="fa fa-user"></i>
                                <span>المؤلفين  : </span>
                                                                    <a href="https://tuktukhd.com/writers/guy-busick/" data-popunder-added="true">Guy Busick</a>
                                                                    <a href="https://tuktukhd.com/writers/r-christopher-murphy/" data-popunder-added="true">R Christopher Murphy</a>
                                                            </li>
                                                        <li>
                                <i class="fa fa-user"></i>
                                <span>بطولة  : </span>
                                                                    <a href="https://tuktukhd.com/actor/antony-hall/" data-popunder-added="true">Antony Hall</a>
                                                                    <a href="https://tuktukhd.com/actor/dan-beirne/" data-popunder-added="true">Dan Beirne</a>
                                                                    <a href="https://tuktukhd.com/actor/david-cronenberg/" data-popunder-added="true">David Cronenberg</a>
                                                                    <a href="https://tuktukhd.com/actor/elijah-wood/" data-popunder-added="true">Elijah Wood</a>
                                                            </li>
                                            </ul>
description
<div class="story">
                    <p>بعد لحظات من نجاتها من هجوم شامل من عائلة Le Domas، تكتشف Grace أنها وصلت إلى المستوى التالي من اللعبة الكابوسية - وهذه المرة مع أختها المنفصلة Faith إلى جانبها. لدى جريس فرصة واحدة للبقاء على قيد الحياة، وإبقاء أختها على قيد الحياة، والمطالبة بالمقعد الأعلى للمجلس الذي يسيطر على العالم. أربع عائلات متنافسة تطاردها على العرش، ومن يفوز هو الذي يحكم كل شيء.</p>
                </div>
"cast" <li>
                                <i class="fa fa-user"></i>
                                <span>بطولة  : </span>
                                                                    <a href="https://tuktukhd.com/actor/antony-hall/" data-popunder-added="true">Antony Hall</a>
                                                                    <a href="https://tuktukhd.com/actor/dan-beirne/" data-popunder-added="true">Dan Beirne</a>
                                                                    <a href="https://tuktukhd.com/actor/david-cronenberg/" data-popunder-added="true">David Cronenberg</a>
                                                                    <a href="https://tuktukhd.com/actor/elijah-wood/" data-popunder-added="true">Elijah Wood</a>
                                                            </li>
categories  
<li>
                                <span>الانواع</span>
                                                                    <a href="https://tuktukhd.com/genre/%d8%a7%d9%83%d8%b4%d9%86/" data-popunder-added="true">اكشن</a>
                                                                    <a href="https://tuktukhd.com/genre/%d8%b1%d8%b9%d8%a8/" data-popunder-added="true">رعب</a>
                                                                    <a href="https://tuktukhd.com/genre/%d9%83%d9%88%d9%85%d9%8a%d8%af%d9%8a/" data-popunder-added="true">كوميدي</a>
                                                            </li>
poster  https://tuktukhd.com/wp-content/uploads/2026/03/jRf89HVEtBZiSnOXXWDhZOfuTwW-500x750.webp?x47010
ثم الظغط على
<ul>
                                            <li data-link="4YUN0ElQRBVd0QVTL9SZtFmcml2LlJ3b0NnLrVHdrVHdhdWZt9yL6MHc0RHa0REL0Y&amp;i8NpRan0Yu" class="server--item active">
                    <span>⭐  TukTuk Vip</span>
                </li>
                    </ul>
servers 	watch
ثم الظغط على 
<span>سيرفرات التحميل</span>
 من ثم إستخراج سيرفرات التحميل
<a href="javascript:void(0);" data-real-url="https://tuktukhd.com/wp-content/themes/TukTukCinema3/go.php?u=aHR0cHM6Ly9tZWdhbWF4Lm1lL2Rvd25sb2FkL0tNVDR1UFFCUTQ1Rjg=" class="smart-external-link" style="text-decoration:none; display:block; color:inherit; width:100%;" data-popunder-added="true">

                <div class="download--item" style="cursor: pointer; pointer-events: none;">
                    <i class="fa fa-download"></i>
                    <span>Megamax</span>
                    <em>حمل الان</em>
                </div>
            </a>
		ثم نقوم بالرجوع إلى صفحة المطلوبة ونقوم بتطبيق على الفلم التالي
	في نهاية يتم حفظ بجانب ملف سكربت أنا أختار إسمه ومخرجاته مشابهة لما يلي 
{
				"title": "The Death Game",
				"year": "2024",
				"rating": "5.3",
				"duration": "1h 27m دقيقة",
				"quality": "1080p WEB",
				"type": "أسيوي",
				"description": "\"محاكمة السموم الخمس\" الأسطورية هي لعبة حياة أو موت، حيث يمكن لواحد فقط من الناجين أن يكسب ألف تيل من الذهب. بينما يواجه المتشردون الغامضون لين يون، تشياو يو، فنغ يي يانغ، وغيرهم النار والماء معًا، يتقاتلون أيضًا مع بعضهم البعض. يتم عرض السموم الخمس العاطفية: الجشع، الغضب، الهوس، الغرور، والغيرة، مما يكشف الجانب المظلم من الطبيعة البشرية. يقوم لين يون وتشياو يو بتدبير سلسلة من الاستراتيجيات المتشابكة للتخلص من العقل المدبر وراء الكواليس وتحقيق الانتقام بنجاح.",
				"cast": ["Shuang Wu", "De Zhan Yang"],
				"categories": [
					"أكشن",
					"تاريخي",
					"مغامرة"
				],
				"poster": "https://egydead.fyi/wp-content/uploads/2024/09/%D9%81%D9%8A%D9%84%D9%85-The-Death-Game-2024-%D9%85%D8%AA%D8%B1%D8%AC%D9%85.jpg",
				"servers": [
					{
						"name": "StreamHG",
						"url": "https://edbrdl7pab.sbs/e/m7xhvigxooyb",
						"isDefault": true
					},
					{
						"name": "EarnVids",
						"url": "https://e4xb5c2xnz.sbs/v/2otcu02yux6a"
					},
					{
						"name": "Mixdrop",
						"url": "https://mxdrop.to/e/nl871p94hlj9l6q"
					},
					{
						"name": "DoodStream",
						"url": "https://do7go.com/e/50clwmit3v2n"
					},
					{
						"name": "LuluStream",
						"url": "https://732eg54de642sa.sbs/e/fepywdqjs6s8"
					},
					{
						"name": "VidGuard",
						"url": "https://dhmu4p2hkp.sbs/e/b4ZJx212BzP52P3"
					}
				],
				"downloadServers": [
					{
						"name": "تحميل متعدد",
						"url": "https://edbrdl7pab.sbs/m7xhvigxooyb"
					},
					{
						"name": "EarnVids",
						"url": "https://e4xb5c2xnz.sbs/file/2otcu02yux6a"
					},
					{
						"name": "Mirrorace",
						"url": "https://mirrorace.org/m/7kBsh"
					},
					{
						"name": "DoodStream",
						"url": "https://do7go.com/d/50clwmit3v2n"
					},
					{
						"name": "VidGuard",
						"url": "https://dhmu4p2hkp.sbs/v/b4ZJx212BzP52P3"
					},
					{
						"name": "Mixdrop",
						"url": "https://mxdrop.to/f/nl871p94hlj9l6q"
					},
					{
						"name": "1fichier",
						"url": "https://1fichier.com/?lp7l4appwuhguy7wrpnk"
					}
				],
				"trial": "https://www.youtube.com/embed/4y0isqzD31Q",
				"contentType": "movie"
			},	