Posters shared by GENUINELY DIFFERENT movies: 229

  Poster: https://tuktukhd.com/wp-content/uploads/2023/12/MV5BZmE1NzFh
    [3] Psycho-Pass Movie Providence
    [1506] Psycho-Pass: Providence 2023
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/08/MV5BZjZiMmFm
    [61] Dancing Village The Curse Begins
    [8358] Godzilla Minus One/Minus Color 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/09/MV5BOGY5ZDA0
    [68] Menjelang Ajal
    [8338] White Bird 2023
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2023/12/MV5BMjZmMWNl
    [69] Perfect Days
    [8392] A Hipster in Rural Spain 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/06/MV5BMzljOWVm
    [72] Abang Adik
    [8342] The Lockdown 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/08/MV5BOTYxMmRk
    [73] Yolo
    [95] Yoko
    [8343] Untamed Royals 2024
  -> 3 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/08/MV5BYTQxYjAy
    [74] The Sin
    [8344] Adam Sandler: Love You 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/08/Ïº┘ä┘àÏ«ÏÀÏÀ-┘à┘ê┘éÏ╣.
    [75] The Plot
    [8348] Rob Peace 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/10/MV5BNzI3Y2Qz
    [76] The Experts
    [8321] The Red 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/10/MV5BYWZiOWRk
    [81] DevilÔÇÖs Horns
    [8326] The Last of the Sea Women 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/09/MV5BYzUxMjAy
    [83] Bangkok Breaking Heaven and Hell
    [8329] Breathe 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/09/MV5BNDVjNWYw
    [84] Missing
    [8330] Deon Cole: Ok, Mister 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2025/12/lela.webp
    [87] Following 2024
    [8315] Adithattu 2022
    [10321] Love Sonia 2018
    [10352] Vaade Veedu 2022
    [10356] Unboxed 2022
    [10435] Pursuit 2022
  -> 15 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/11/MV5BMjdhMTFh
    [89] Jurnal Risa by Risa Saraswati
    [8317] Je jatt Vigarh gya 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/11/MV5BYjE3YjQ4
    [91] Janji Darah
    [8318] The Outrun 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/02/1212-┘à┘ê┘éÏ╣.we
    [93] 12 12 The Day
    [8319] Mirg 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2025/01/MV5BYzFmZDQw
    [96] Kromoleo
    [8292] Saturday Night 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/12/MV5BMWRmZjZk
    [99] I Am the Secret in Your Heart
    [8297] Pushpa: The Rise ÔÇô Part 1 2021
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/12/MV5BMTQ0M2Rj
    [100] Sakaratul Maut
    [8299] Hellraiser 2022
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/12/While-You-We
    [101] While You Were Sleeping
    [8308] Thappinchuku Thiruguvadu Dhanyudu Sumathi 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2023/03/MV5BYzE4NjU0
    [102] Amiko
    [10010] All the Beauty and the Bloodshed 2022
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2024/11/Ïú┘à┘êÏº┘ä-┘éÏ░Ï▒Ï®-┘à
    [104] Dirty Money
    [8313] Walking Supply 2023
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2021/02/MV5BNGM5MzNi
    [105] The Divine Fury
    [8961] The Field Guide to Evil 2018
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2022/07/MV5BODgxNTI2
    [106] Operation Moscow
    [10388] Major 2022
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2025/06/l01vLE_3f.we
    [108] Holy Night Demon Hunters
    [8141] Jim Jefferies: Two Limb Policy 2025
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2025/05/MV5BZDJlMDdl
    [109] Hunt the Wicked
    [8186] Fear Street: Prom Queen 2025
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2025/05/MV5BNzllNjVi
    [110] The Match
    [8194] La cocina 2024
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2025/05/┘åÏ┤ÏºÏÀ-┘ä┘è┘ä┘è-┘à┘ê
    [111] Nocturnal
    [8188] Road Trip 2000
  -> 1 mismatched pairs

  Poster: https://image.tmdb.org/t/p/w500/sexwl8lMBQZMmDhRtmVyHQewvVm.
    [114] Night of Deception
    [2701] Dajal: Satu Malam Dipedajal 2025
  -> 1 mismatched pairs

  Poster: https://tuktukhd.com/wp-content/uploads/2022/11/MV5BYmIxMjM2
    [116] The Godfather of Northeast China
    [10183] Iravatham 2022
  -> 1 mismatched pairs


Total problematic poster groups: 229
Total affected items: 486
