Unique descriptions: 50 out of 317 items

Duplicate description groups (5):
  [131x] ┘àÏ«┘ä┘ê┘é Ï║ÏºÏ¿Ï® ÏÁÏ║┘èÏ▒ (Ïº┘äÏúÏ»ÏºÏí Ïº┘äÏÁ┘êÏ¬┘è "┘àÏº┘è┘â┘ä Ï¿┘è Ï¼┘êÏ▒Ï»Ïº┘å" Ïº┘äÏ¡ÏºÏªÏ▓ Ï╣┘ä┘ë ...
  [131x] Ï¡┘ê┘ä ┘üÏ¬ÏºÏ® Ï¬┘ÅÏ»Ï╣┘ë "┘àÏº┘èÏ¿┘ä Ï¬Ïº┘åÏº┘âÏº"Ïî Ïº┘äÏ┤ÏºÏ¿Ï® Ïº┘äÏ┤Ï║┘ê┘üÏ® Ï¿Ïº┘äÏ¡┘è┘êÏº┘åÏºÏ¬Ïî Ïº┘ä...
  [6x] Ï¬┘åÏ¿┘è┘ç: ┘çÏ░┘ç ┘åÏ│Ï«Ï® Ïú┘ê┘ä┘èÏ® (HDTS) ┘à┘å Ïº┘ä┘ü┘è┘ä┘à. Ïº┘äÏ¼┘êÏ»Ï® ┘àÏ¬┘êÏ│ÏÀÏ® ┘êÏº┘äÏÁ┘êÏ¬...
  [2x] Ï¬┘åÏ¿┘è┘ç: ┘çÏ░┘ç ┘åÏ│Ï«Ï® Ïú┘ê┘ä┘èÏ® (HDTC) ┘à┘å Ïº┘ä┘ü┘è┘ä┘à. Ïº┘äÏ¼┘êÏ»Ï® ┘àÏ¬┘êÏ│ÏÀÏ® ┘êÏº┘äÏÁ┘êÏ¬...
  [2x] Ï¡ÏÁÏ▒┘èÏº┘ï ┘åÏ│Ï«Ï® ┘àÏ»Ï¿┘äÏ¼Ï® ┘ä┘äÏ╣Ï▒Ï¿┘èÏ® ┘à┘å ┘ü┘è┘ä┘à Ïº┘äÏº┘âÏ┤┘å ┘êÏº┘äÏºÏ½ÏºÏ▒Ï® Ïº┘äÏºÏ«┘êÏ® Ï¬Ï¡...

Extracted titles: 54
Still untitled: 263
