Total: 301 series
  'اسطنبول راسا على عقب alti ustu istanbul'               ->    1 eps, 1 season(s)
  'في السابعة عشرة daha 17'                               ->    3 eps, 1 season(s)
  'حب محتمل muhtemel ask'                                 ->    1 eps, 1 season(s)
  'الورود والخطايا'                                       ->   32 eps, 1 season(s)
  'الخليفة'                                               ->   35 eps, 1 season(s)
  'المؤسس أورهان'                                         ->   26 eps, 1 season(s)
  'أخي abi'                                               ->   18 eps, 1 season(s)
  'حلم اشرف الموسم الثاني'                                ->   34 eps, 1 season(s)
  'محمد الفاتح سلطان الفتوحات مترج'                       ->   83 eps, 1 season(s)
  'أطفال الجنة'                                           ->   22 eps, 1 season(s)
  'هذا البحر سوف يفيض'                                    ->   31 eps, 1 season(s)
  'جبل جونول'                                             ->  193 eps, 2 season(s)
  'انت من احب sevdigim sensin'                            ->   15 eps, 1 season(s)
  'اسم الرمز كرلانج'                                      ->   59 eps, 3 season(s)
  'حال ليلى leyla hali'                                   ->   10 eps, 1 season(s)
  'وفا سلطان'                                             ->   56 eps, 2 season(s)
  'القبيحة cirkin'                                        ->    8 eps, 1 season(s)
  'المدينة البعيدة الموسم الثاني م'                       ->   35 eps, 1 season(s)
  'تحت نفس المطر ayni yagmur altinda'                     ->    7 eps, 1 season(s)
  'حلم اشرف'                                              ->   47 eps, 1 season(s)
  'ميرا كأن كل شيء على ما يرام mira her sey yolundaym'    ->    8 eps, 1 season(s)
  'المدينة البعيدة'                                       ->   63 eps, 1 season(s)
  'المنظمة'                                               ->   12 eps, 1 season(s)
  'المحتالون'                                             ->   22 eps, 1 season(s)
  'عائشة ayse bir ruh macerasi'                           ->    3 eps, 1 season(s)
  'انا ليمان'                                             ->   13 eps, 1 season(s)
  'الشخصية 2025'                                          ->   10 eps, 1 season(s)
  'شراب التوت'                                            ->  138 eps, 1 season(s)
  'خفقان'                                                 ->   13 eps, 1 season(s)
  'الأراضي المباركة'                                      ->    6 eps, 1 season(s)
  'حب و دموع'                                             ->    7 eps, 1 season(s)
  'المشردون'                                              ->   51 eps, 1 season(s)
  'الحسد kiskanmak'                                       ->   33 eps, 1 season(s)
  'بهار'                                                  ->   50 eps, 1 season(s)
  'cekic ve gul bir behzat c hikayesi'                    ->    3 eps, 1 season(s)
  'السعادة العائلية'                                      ->   11 eps, 1 season(s)
  'بهزات جي'                                              ->    6 eps, 1 season(s)
  'الزوجة الاخرى'                                         ->   40 eps, 1 season(s)
  'تذكر الحب'                                             ->    8 eps, 1 season(s)
  'قيامة عثمان'                                           ->   81 eps, 3 season(s)
  'الضرة'                                                 ->   15 eps, 1 season(s)
  'اذا خسر الملك'                                         ->   19 eps, 1 season(s)
  'تل الرياح'                                             ->  216 eps, 1 season(s)
  'كان يا مكان في اسطنبول'                                ->   16 eps, 1 season(s)
  'صلاح الدين الأيوبي فاتح القدس'                         ->   58 eps, 1 season(s)
  'el turco'                                              ->    6 eps, 1 season(s)
  'العبقري'                                               ->   31 eps, 1 season(s)
  'المقبرة mezarlik'                                      ->   12 eps, 2 season(s)
  'البراعم الحمراء'                                       ->   46 eps, 1 season(s)
  'قلب اسود'                                              ->   34 eps, 1 season(s)
  'إخوتى'                                                 ->   12 eps, 1 season(s)
  'السلطان عبدالحميد الثاني'                              ->  154 eps, 5 season(s)
  'عائلة شاكر باشا'                                       ->   15 eps, 1 season(s)
  'دين الروح'                                             ->   26 eps, 1 season(s)
  'الكذبة'                                                ->   30 eps, 1 season(s)
  'امي انقرة'                                             ->   15 eps, 1 season(s)
  'المؤسس عثمان'                                          ->  196 eps, 1 season(s)
  'ازهار الثلج'                                           ->   10 eps, 1 season(s)
  'المتدرب'                                               ->    9 eps, 1 season(s)
  'حبات اللؤلؤ'                                           ->   36 eps, 1 season(s)
  'رائحة الصندوق'                                         ->   50 eps, 1 season(s)
  'طائر الرفراف'                                          ->  102 eps, 1 season(s)
  'ليلى'                                                  ->   40 eps, 1 season(s)
  'المتوحش'                                               ->   51 eps, 1 season(s)
  'ارض الحب الجميل'                                       ->    7 eps, 1 season(s)
  'انه حب'                                                ->   13 eps, 1 season(s)
  'حب بلا حدود'                                           ->   63 eps, 1 season(s)
  'متاهة الحب'                                            ->   79 eps, 1 season(s)
  'حياتي الرائعة'                                         ->   30 eps, 1 season(s)
  'الدم الفاسد'                                           ->    5 eps, 1 season(s)
  'ملحمة الشجرة السوداء'                                  ->   30 eps, 1 season(s)
  'الايام الجميلة'                                        ->   26 eps, 1 season(s)
  'الموازين'                                              ->    8 eps, 1 season(s)
  'خبئني'                                                 ->   26 eps, 1 season(s)
  'الخيانة'                                               ->   29 eps, 1 season(s)
  'لا تخف انا بجانبك'                                     ->    7 eps, 1 season(s)
  'عمر'                                                   ->   54 eps, 1 season(s)
  'السلة المتسخة'                                         ->   40 eps, 1 season(s)
  'ثلاث أخوات'                                            ->   84 eps, 1 season(s)
  'النهب'                                                 ->    5 eps, 1 season(s)
  'كم من السفن احرقت'                                     ->    8 eps, 1 season(s)
  'اسمي فرح'                                              ->   27 eps, 1 season(s)
  'رجل العصا'                                             ->   30 eps, 1 season(s)
  'من يقع بنفسه لا يبكي'                                  ->   27 eps, 1 season(s)
  'القفص الذهبي'                                          ->    5 eps, 1 season(s)
  'اخوتي'                                                 ->   12 eps, 1 season(s)
  'طيور النار'                                            ->   54 eps, 1 season(s)
  'هذا العالم لا يسعني'                                   ->   68 eps, 1 season(s)
  'الحفرة'                                                ->  133 eps, 4 season(s)
  'روابط القدر'                                           ->    5 eps, 1 season(s)
  'التضحية'                                               ->   22 eps, 1 season(s)
  'دون أن تشعر'                                           ->    9 eps, 1 season(s)
  'الاسيرة'                                               ->   93 eps, 1 season(s)
  'اغنية الصيف'                                           ->    8 eps, 1 season(s)
  'رسالة وداع'                                            ->   24 eps, 1 season(s)
  'الممثل المساعد'                                        ->   11 eps, 1 season(s)
  'زوجة الاب'                                             ->    8 eps, 1 season(s)
  'النصيب'                                                ->   10 eps, 1 season(s)
  'ماذا لو احببت كثيرا'                                   ->   13 eps, 1 season(s)
  'المدار'                                                ->   14 eps, 1 season(s)
  'عائلتي الجميلة'                                        ->   21 eps, 1 season(s)
  'اميرة بلا تاج'                                         ->   13 eps, 1 season(s)
  'الراية'                                                ->   19 eps, 1 season(s)
  'جول جمال'                                              ->   13 eps, 1 season(s)
  'معجزة القرن'                                           ->   13 eps, 1 season(s)
  'جلال الدين الرومي'                                     ->   11 eps, 1 season(s)
  'الجيلاني'                                              ->   11 eps, 1 season(s)
  'ابن القناص'                                            ->    8 eps, 1 season(s)
  'عاكف'                                                  ->   13 eps, 1 season(s)
  'الخياط'                                                ->   15 eps, 2 season(s)
  'barbaros'                                              ->   53 eps, 1 season(s)
  'جلال الدين الخوارزمي'                                  ->   12 eps, 1 season(s)
  'اليوم الاخير'                                          ->    9 eps, 1 season(s)
  'الب ارسلان'                                            ->   61 eps, 1 season(s)
  'القليل من ضوء النهار'                                  ->   36 eps, 1 season(s)
  'الفخ'                                                  ->   26 eps, 1 season(s)
  'الاوغوز التسعة'                                        ->    6 eps, 1 season(s)
  'تلك الفتاة'                                            ->   24 eps, 1 season(s)
  'الطيبة'                                                ->   28 eps, 1 season(s)
  'الذئب الوحيد'                                          ->   32 eps, 1 season(s)
  'طبيب القرية'                                           ->   32 eps, 1 season(s)
  'لتأتي الحياة كما تشاء'                                 ->   41 eps, 1 season(s)
  'حكاية خرافية'                                          ->   13 eps, 1 season(s)
  'الاختيار الصعب'                                        ->    8 eps, 1 season(s)
  'الأمانة'                                               ->    2 eps, 1 season(s)
  'الياقة المغبرة'                                        ->   26 eps, 1 season(s)
  'الامانة'                                               ->   12 eps, 1 season(s)
  'اسمعني'                                                ->   20 eps, 1 season(s)
  'اه اين'                                                ->    7 eps, 1 season(s)
  'حكاية وردة'                                            ->   17 eps, 1 season(s)
  'اخفيتك في قلبي'                                        ->    7 eps, 1 season(s)
  'سيعجبك'                                                ->   20 eps, 1 season(s)
  'السجين'                                                ->   31 eps, 1 season(s)
  'في السر والخفاء'                                       ->    8 eps, 1 season(s)
  'الهروب'                                                ->    8 eps, 1 season(s)
  'الملحمة'                                               ->   28 eps, 1 season(s)
  'القاضي'                                                ->   11 eps, 1 season(s)
  'كان يا ما كان في شوكوروفا'                             ->   12 eps, 1 season(s)
  'السبورة السوداء'                                       ->   20 eps, 1 season(s)
  'ابني'                                                  ->   16 eps, 1 season(s)
  'عزيز'                                                  ->   29 eps, 1 season(s)
  'عديم الوفاء'                                           ->   12 eps, 1 season(s)
  'ثلاثة قروش'                                            ->   84 eps, 1 season(s)
  'كل ما يخص الزواج'                                      ->   34 eps, 1 season(s)
  'اراضي غير محكومة'                                      ->   16 eps, 1 season(s)
  'gar7 elqalb'                                           ->   34 eps, 1 season(s)
  'حلقة'                                                  ->   19 eps, 1 season(s)
  'حياتي انا'                                             ->    7 eps, 1 season(s)
  '7kaia gazera'                                          ->   26 eps, 1 season(s)
  'مشاهدة مسلسل شقة الابرياء'                             ->   12 eps, 1 season(s)
  'الضيف'                                                 ->    6 eps, 1 season(s)
  'الامانة الموسم الثاني'                                 ->   12 eps, 1 season(s)
  'حكاية المدينة البعيدة'                                 ->    6 eps, 1 season(s)
  'حيوات مكسورة'                                          ->   34 eps, 1 season(s)
  'الاول والاخير انت'                                     ->   10 eps, 2 season(s)
  '7ob mantq antqam'                                      ->   42 eps, 1 season(s)
  'الكاذبون وشموعهم'                                      ->    6 eps, 1 season(s)
  'yalanci'                                               ->    9 eps, 1 season(s)
  'حب بالصدفة'                                            ->   14 eps, 1 season(s)
  'سرنا نحن الاثنين'                                      ->   10 eps, 1 season(s)
  'اسمي رئيس كافيه مقهي الاحلام'                          ->    7 eps, 1 season(s)
  'المشتبه بهم الاعتياديين'                               ->   10 eps, 1 season(s)
  'le3bt el7az'                                           ->   18 eps, 1 season(s)
  '7al eldonia'                                           ->    2 eps, 1 season(s)
  'انت اطرق بابي'                                         ->   12 eps, 1 season(s)
  'الكفارة'                                               ->   12 eps, 1 season(s)
  'وقت الموت'                                             ->    9 eps, 1 season(s)
  'مرعشلي'                                                ->   27 eps, 1 season(s)
  'مشاهدة مسلسل حكيم أوغلو'                               ->   12 eps, 1 season(s)
  'asqof zogagia'                                         ->    8 eps, 1 season(s)
  'المحارب الموسم الخامس'                                 ->    9 eps, 1 season(s)
  'العقرب'                                                ->   12 eps, 1 season(s)
  'نهضة السلاجقة العظمي'                                  ->   12 eps, 1 season(s)
  'الغرفة الحمراء'                                        ->   12 eps, 1 season(s)
  'اللهيب'                                                ->   12 eps, 1 season(s)
  'اسمي ملك'                                              ->   12 eps, 1 season(s)
  'نجمة الشمال'                                           ->   12 eps, 1 season(s)
  'زهرة الثالوث'                                          ->   12 eps, 1 season(s)
  'اتصل بمدير اعمالي'                                     ->   46 eps, 1 season(s)
  'البحر الاسود الموسم الثاني'                            ->   12 eps, 1 season(s)
  'كان يا مكان في قبرص'                                   ->    9 eps, 1 season(s)
  'حكيم اوغلو'                                            ->   12 eps, 1 season(s)
  'الطبيب المعجزة'                                        ->   12 eps, 1 season(s)
  'سلطان قلبي'                                            ->    7 eps, 1 season(s)
  'جرائم صغيرة الموسم الثاني'                             ->   12 eps, 1 season(s)
  'سراج الليل'                                            ->   12 eps, 1 season(s)
  'جرائم صغيرة'                                           ->   12 eps, 1 season(s)
  'سمها ما شئت'                                           ->   12 eps, 1 season(s)
  'زوجتي الخطيرة'                                         ->    5 eps, 1 season(s)
  'ريح مجنونة'                                            ->    5 eps, 1 season(s)
  'خارج عن القانون'                                       ->    7 eps, 1 season(s)
  'حتي الممات'                                            ->   12 eps, 1 season(s)
  'رائحة الابن'                                           ->    8 eps, 1 season(s)
  'خطايا ابي'                                             ->    3 eps, 1 season(s)
  'ذنب انساني'                                            ->    7 eps, 1 season(s)
  'جولبيري'                                               ->   12 eps, 1 season(s)
  'حب الملائكة'                                           ->   10 eps, 1 season(s)
  'جوليزار'                                               ->    4 eps, 1 season(s)
  'تل الصقر'                                              ->    5 eps, 1 season(s)
  'منزل الطالب'                                           ->    2 eps, 1 season(s)
  'حب ابيض اسود'                                          ->   32 eps, 1 season(s)
  'بويراز كارايل الموسم الثالث'                           ->   12 eps, 1 season(s)
  'بويراز كارايل'                                         ->   12 eps, 1 season(s)
  'بويراز كارايل الموسم الثاني'                           ->   12 eps, 1 season(s)
  'بهتيار اولماز'                                         ->    2 eps, 1 season(s)
  'بائعة الورد'                                           ->   12 eps, 1 season(s)
  'بدايات جديدة'                                          ->    9 eps, 1 season(s)
  'اليوم الثامن'                                          ->    7 eps, 1 season(s)
  'انتقام الموسم الثاني'                                  ->   12 eps, 1 season(s)
  'ابنة السفير'                                           ->   12 eps, 1 season(s)
  'تحمل يا قلبي'                                          ->    0 eps, 0 season(s)
  'انتقام'                                                ->   12 eps, 1 season(s)
  'انت في كل مكان'                                        ->   12 eps, 1 season(s)
  'ايزل'                                                  ->   12 eps, 1 season(s)
  'الغرفة 309'                                            ->   12 eps, 1 season(s)
  'امل واحد لا يكفي'                                      ->    5 eps, 1 season(s)
  'ويبقي الامل'                                           ->   12 eps, 1 season(s)
  'وعد شرف'                                               ->    3 eps, 1 season(s)
  'وقت العشق'                                             ->    8 eps, 1 season(s)
  'يا اسفي علي شبابي'                                     ->   12 eps, 1 season(s)
  'منزلي'                                                 ->   12 eps, 1 season(s)
  'نهضة السلاجقة'                                         ->   12 eps, 1 season(s)
  'قطاع الطرق الموسم السادس'                              ->   12 eps, 1 season(s)
  'محمد الفاتح'                                           ->   12 eps, 1 season(s)
  'متزوجات غاضبات'                                        ->   12 eps, 1 season(s)
  'قصة قديمة'                                             ->   12 eps, 1 season(s)
  'فيلينتا الموسم الثاني'                                 ->   12 eps, 1 season(s)
  'فيروزة'                                                ->    4 eps, 1 season(s)
  'فيلينتا'                                               ->   12 eps, 1 season(s)
  'في السراء والضراء'                                     ->    5 eps, 1 season(s)
  'فرحات وشيرين'                                          ->    5 eps, 1 season(s)
  'علي عزت بيجوفيتش'                                      ->    5 eps, 1 season(s)
  'علاقات معقدة زواج مصلحة'                               ->   12 eps, 1 season(s)
  'طيف اسطنبول'                                           ->    7 eps, 1 season(s)
  'طائر الصباح'                                           ->   12 eps, 1 season(s)
  'وجع القلب'                                             ->   28 eps, 1 season(s)
  'عطايا الموسم الثاني'                                   ->    7 eps, 1 season(s)
  'عطايا'                                                 ->   12 eps, 1 season(s)
  'علي رضا'                                               ->   12 eps, 1 season(s)
  'البحر الاسود الموسم الثالث'                            ->   10 eps, 1 season(s)
  'رامو'                                                  ->   12 eps, 1 season(s)
  'شجرة التين'                                            ->   12 eps, 1 season(s)
  'ذنب ام'                                                ->    4 eps, 1 season(s)
  'حكايتنا الموسم الثاني'                                 ->   12 eps, 1 season(s)
  'حكايتنا'                                               ->   12 eps, 1 season(s)
  'حكاية صيف'                                             ->   12 eps, 1 season(s)
  'حكاية حب'                                              ->    0 eps, 0 season(s)
  'حب للايجار الموسم الثاني'                              ->   12 eps, 1 season(s)
  'حب للايجار'                                            ->   12 eps, 1 season(s)
  'امراة الموسم الثاني'                                   ->   12 eps, 1 season(s)
  'حب اعمي الموسم الثاني'                                 ->   12 eps, 1 season(s)
  'امراة الموسم الثالث'                                   ->   12 eps, 1 season(s)
  'امراة'                                                 ->   12 eps, 1 season(s)
  'حب اعمي'                                               ->   12 eps, 1 season(s)
  'انقلاب حبيبتي'                                         ->   11 eps, 1 season(s)
  'بنات الشمس'                                            ->   12 eps, 1 season(s)
  'بدون حكم'                                              ->   10 eps, 1 season(s)
  'جانبي الايسر'                                          ->   12 eps, 1 season(s)
  'الشمال والجنوب الموسم الثاني'                          ->   12 eps, 1 season(s)
  'بابل'                                                  ->   12 eps, 1 season(s)
  'اما الاستقلال او الموت'                                ->    5 eps, 1 season(s)
  'المدينة المفقودة'                                      ->   12 eps, 1 season(s)
  'اليف'                                                  ->    7 eps, 1 season(s)
  'المغوار'                                               ->   12 eps, 1 season(s)
  'الوصال'                                                ->   12 eps, 1 season(s)
  'المحافظ'                                               ->   12 eps, 1 season(s)
  'المحارب الموسم الرابع'                                 ->    7 eps, 1 season(s)
  'المحارب الموسم الثاني'                                 ->    7 eps, 1 season(s)
  'المحارب الموسم الثالث'                                 ->    7 eps, 1 season(s)
  'المحارب'                                               ->   12 eps, 1 season(s)
  'المتعادلون'                                            ->    4 eps, 1 season(s)
  'الماضي العزيز'                                         ->    7 eps, 1 season(s)
  'الم الحياة'                                            ->   12 eps, 1 season(s)
  'المحافظ الموسم الرابع'                                 ->    6 eps, 1 season(s)
  'المحافظ الموسم الثالث'                                 ->    6 eps, 1 season(s)
  'المحافظ الموسم الثاني'                                 ->    7 eps, 1 season(s)
  'العقدة الموسم الثاني'                                  ->   12 eps, 1 season(s)
  'الغراب'                                                ->   12 eps, 1 season(s)
  'العقدة الموسم الثالث'                                  ->    4 eps, 1 season(s)
  'الرجل الخطأ'                                           ->   12 eps, 1 season(s)
  'الصيف الاخير'                                          ->   12 eps, 1 season(s)
  'الشمال والجنوب'                                        ->   12 eps, 1 season(s)
  'السد'                                                  ->   12 eps, 1 season(s)
  'الرصاصة'                                               ->    6 eps, 1 season(s)
  'العنقاء'                                               ->   12 eps, 1 season(s)
  'العشق'                                                 ->   12 eps, 1 season(s)
  'العقدة'                                                ->   12 eps, 1 season(s)
  'العاجزون عن التشبث'                                    ->   12 eps, 1 season(s)
  'الطفولة'                                               ->   10 eps, 1 season(s)
  'الحمامة'                                               ->   12 eps, 1 season(s)
  'الطفل'                                                 ->   18 eps, 1 season(s)
  'الصاعقة'                                               ->   12 eps, 1 season(s)
  'الحب يجعلنا نبكي'                                      ->   12 eps, 1 season(s)
  'القروية الجميلة'                                       ->   12 eps, 1 season(s)
  'اشياء وحشية'                                           ->    4 eps, 1 season(s)
  'البطل'                                                 ->   12 eps, 1 season(s)
  'البحر الاسود'                                          ->   12 eps, 1 season(s)
  'اذا ناداك الحب'                                        ->    3 eps, 1 season(s)
  'الخائن'                                                ->   12 eps, 1 season(s)
  'احترام'                                                ->    7 eps, 1 season(s)
  'التوبة'                                                ->   12 eps, 1 season(s)

Total episodes: 6246
Multi-season series: 9
Zero-episode series: 2